* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

:root {
  --main-color: #09432A;
  --main-color-2: #E76684;
  --title: #F2D5CD;
  --text: #16211F;
  --text-light: #F2D5CD;
  --white: #fff;
  --font: "Nunito", sans-serif;
  --h1-font-size: 40px;
  --h2-font-size: 12px;
  --normal-font-size: 12px;
}

body {
  background-color: var(--white);
  font-family: var(--font);
}

.card-container {
  width: 390px;
  margin: 56px 16px;
}
.card-container .card-one {
  height: 160px;
  width: 100%;
}
.card-container .card-one__img {
  -o-object-fit: cover;
     object-fit: cover;
}
.card-container .card-one__img img {
  height: 160px;
  width: 100%;
  border-radius: 12px;
}
.card-container .card-two {
  height: 484px;
  width: 100%;
  background-color: var(--main-color);
  border-radius: 12px;
  margin: 8px 0px;
  display: block;
}
.card-container .card-two .main-title {
  font-style: normal;
  font-weight: 800;
  font-size: var(--h1-font-size);
  padding-top: 120px;
  display: flex;
  justify-content: center;
  color: var(--title);
  margin-bottom: 8px;
}
.card-container .card-two .second-title {
  font-size: var(--h2-font-size);
  font-weight: 600;
  color: var(--main-color-2);
  display: flex;
  justify-content: center;
}
.card-container .card-two .about {
  font-size: var(--normal-font-size);
  font-weight: 600;
  color: var(--text);
  margin: 20px 20px 8px 20px;
}
.card-container .card-two .contact {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 8px 20px 0px 20px;
  font-size: var(--normal-font-size);
  font-weight: 400;
  color: var(--text-light);
}
.card-container .card-two .contact i {
  color: var(--main-color-2);
  margin: 8px;
}
.card-container .card-two .contact i:hover {
  transform: scale(1.1);
}
.card-container .card-two .contact .contact-right, .card-container .card-two .contact .contact-left {
  height: 64px;
}
.card-container .card-three {
  height: 72px;
  width: 100%;
  background-color: var(--main-color-2);
  border-radius: 12px;
}
.card-container .card-three .icons-container {
  position: relative;
  top: 12px;
  display: flex;
  justify-content: space-between;
  margin: 12px;
}
.card-container .card-three .icons-container .icon {
  height: 48px;
  width: 48px;
  margin: 8px;
}
.card-container .card-three .icons-container .icon i {
  color: var(--main-color);
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  position: absolute;
  top: 136px;
  width: 422px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}
.circle img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 12px solid #FFFFFF;
}/*# sourceMappingURL=styles.css.map */